#include "stdafx.h"
#include "CodeErr.h"

LPSTR CLastErr::messageBuffer = nullptr;

CLastErr::CLastErr ()
{
}

CLastErr::~CLastErr ()
{
	FreeBuf ();
}

//Returns the last Win32 error, in string format.
std::string CLastErr::GetLastErrorAsString (DWORD ulCodeErr)
{
	size_t uiSize;
	AsChar (ulCodeErr, uiSize);
	std::string message (messageBuffer, uiSize);

	return message;
}

LPSTR CLastErr::AsChar (DWORD ulCodeErr)
{
	size_t uiSize;
	return AsChar (ulCodeErr, uiSize);
}

LPSTR CLastErr::AsChar (DWORD ulCodeErr, size_t &uiSize)
{
	//Get the error message, if any.
	//DWORD errorMessageID = ::GetLastError ();
	if (ulCodeErr == 0)
		return (LPSTR)"No error";					//No error message has been recorded

	FreeBuf ();
	uiSize = FormatMessageA (FORMAT_MESSAGE_ALLOCATE_BUFFER | FORMAT_MESSAGE_FROM_SYSTEM | FORMAT_MESSAGE_IGNORE_INSERTS,
													 NULL, ulCodeErr, MAKELANGID (LANG_NEUTRAL, SUBLANG_DEFAULT), (LPSTR)&messageBuffer, 0, NULL);
	return messageBuffer;
}

//Free the buffer.
void CLastErr::FreeBuf ()
{
	if (messageBuffer)
	{
		LocalFree (messageBuffer);
		messageBuffer = nullptr;
	}
}

// Преобразование кода ошибки (GetLastError) в описание
const char* CLastErr::Convert (DWORD ulCode)
{
	switch (ulCode)
	{
	case 0: return "Операция выполнена успешно";
	case 1: return "Неверная функция";
	case 2: return "Системе не удается найти указанный файл";
	case 3: return "Системе не удается найти указанный путь";
	case 4: return "Системе не удается открыть файл";
	case 5: return "Нет доступа";
	case 6: return "Неверный дескриптор";
	case 7: return "Повреждены управляющие блоки памяти";
	case 8: return "Недостаточно памяти для обработки команды";
	case 9: return "Неверный адрес управляющего блока памяти";
	case 10: return "Ошибка в среде";
	case 11: return "Была сделана попытка загрузить программу, имеющую неверный формат";
	case 12: return "Код доступа неверен";
	case 13: return "Ошибка в данных";
	case 14: return "Недостаточно памяти для завершения операции";
	case 15: return "Системе не удается найти указанный диск";
	case 16: return "Не удается удалить папку";
	case 17: return "Системе не удается переместить файл на другой диск";
	case 18: return "Больше файлов не осталось";
	case 19: return "Носитель защищен от записи";
	case 20: return "Системе не удается найти указанное устройство";
	case 21: return "Устройство не готово";
	case 22: return "Устройство не опознает команду";
	case 23: return "Ошибка в данных (CRC)";
	case 24: return "Длина выданной программой команды слишком велика";
	case 25: return "Не удается найти заданную область или дорожку на диске";
	case 26: return "Нет доступа к диску или дискете";
	case 27: return "Не удается найти заданный сектор на диске";
	case 28: return "Нет бумаги в принтере";
	case 29: return "Системе не удается произвести запись на устройство";
	case 30: return "Системе не удается произвести чтение с устройства";
	case 31: return "Присоединенное к системе устройство не работает";
	case 32: return "Процесс не может получить доступ к файлу, так как этот файл занят другим процессом";
	case 33: return "Процесс не может получить доступ к файлу, так как часть этого файла заблокирована другим процессом";
	case 34: return "В устройство вставлен неверный диск";
	case 36: return "Слишком много файлов открыто для совместного доступа";
	case 38: return "Достигнут конец файла";
	case 39: return "Диск заполнен до конца";
	case 50: return "Сетевой запрос не поддерживается";
	case 51: return "Удаленный компьютер недоступен";
	case 52: return "В сети существуют совпадающие имена";
	case 53: return "Не найден сетевой путь";
	case 54: return "Сеть занята";
	case 55: return "Сетевой ресурс или устройство более недоступно";
	case 56: return "Достигнут предел числа команд NetBIOS";
	case 57: return "Аппаратная ошибка сетевой платы";
	case 58: return "Указанный сервер не может выполнить требуемую операцию";
	case 59: return "Неожиданная ошибка в сети";
	case 60: return "Несовместимый удаленный адаптер";
	case 61: return "Очередь печати переполнена";
	case 62: return "На сервере отсутствует место для записи файла, выводимого на печать";
	case 63: return "Ваш файл, находившийся в очереди вывода на печать, был удален";
	case 64: return "Указанное сетевое имя более недоступно";
	case 65: return "Отсутствует доступ к сети";
	case 66: return "Неверно указан тип сетевого ресурса";
	case 67: return "Не найдено сетевое имя";
	case 68: return "Превышен предел по числу имен для локальной сетевой платы компьютера";
	case 69: return "Превышен предел по числу сеансов NetBIOS";
	case 70: return "Сервер сети был остановлен или находится в процессе запуска";
	case 71: return "Дополнительные подключения к этому удаленному компьютеру в настоящее время невозможны, поскольку число подключений к компьютеру достигло предела";
	case 72: return "Работа указанного принтера или дискового накопителя была остановлена";
	case 80: return "Файл существует";
	case 82: return "Не удается создать файл или папку";
	case 83: return "Ошибка при обращении к прерыванию INT 24";
	case 84: return "Недостаточно памяти для обработки запроса";
	case 85: return "Имя локального устройства уже используется";
	case 86: return "Сетевой пароль указан неверно";
	case 87: return "Параметр задан неверно";
	case 88: return "Ошибка записи в сети";
	case 89: return "В настоящее время системе не удается запустить другой процесс";
	case 100: return "Не удается создать еще один системный семафор";
	case 101: return "Семафор эксклюзивного доступа занят другим процессом";
	case 102: return "Семафор установлен и не может быть закрыт";
	case 103: return "Семафор не может быть установлен повторно";
	case 104: return "Запросы к семафорам эксклюзивного доступа на время выполнения прерываний не допускаются";
	case 105: return "Этот семафор более не принадлежит использовавшему его процессу";
	case 106: return "Вставьте диск в устройство";
	case 107: return "Программа была остановлена, так как нужный диск вставлен не был";
	case 108: return "Диск занят или заблокирован другим процессом";
	case 109: return "Канал был закрыт";
	case 110: return "Системе не удается открыть указанное устройство или файл";
	case 111: return "Указано слишком длинное имя файла";
	case 112: return "Недостаточно места на диске";
	case 113: return "Исчерпаны внутренние идентификаторы файлов";
	case 114: return "Результирующий внутренний идентификатор файла неправилен";
	case 117: return "Вызов IOCTL приложением произведен неверно";
	case 118: return "Параметр проверки записи данных имеет неверное значение";
	case 119: return "Система не может обработать полученную команду";
	case 120: return "Эта функция допустима только в режиме Win32";
	case 121: return "Истек интервал ожидания семафора";
	case 122: return "Область данных, переданная по системному вызову, слишком мала";
	case 123: return "Синтаксическая ошибка в имени файла, имени папки или метке тома";
	case 124: return "Неверный уровень системного вызова";
	case 125: return "У диска отсутствует метка тома";
	case 126: return "Не найден указанный модуль";
	case 127: return "Не найдена указанная процедура";
	case 128: return "Дочерние процессы, окончания которых требуется ожидать, отсутствуют";
	case 129: return "Приложение нельзя запустить в режиме Win32";
	case 130: return "Попытка использовать дескриптор файла для открытия раздела диска и выполнения операции, отличающейся от ввода / вывода нижнего уровня";
	case 131: return "Попытка поместить указатель на файл перед началом файла";
	case 132: return "Указатель на файл не может быть установлен на заданное устройство или файл";
	case 133: return "Команды JOIN и SUBST не могут быть использованы для дисков, содержащих уже объединенные диски";
	case 134: return "Попытка использовать команду JOIN или SUBST для диска, уже включенного в набор объединенных дисков";
	case 135: return "Попытка использовать команду JOIN или SUBST для диска, который уже был отображен";
	case 136: return "Попытка снять признак объединения с диска, для которого команда JOIN не выполнялась";
	case 137: return "Попытка снять признак отображения с диска, для которого команда SUBST не выполнялась";
	case 138: return "Попытка объединить диск с папкой на объединенном диске";
	case 139: return "Попытка отобразить диск на папку, находящуюся на отображенном диске";
	case 140: return "Попытка объединить диск с папкой на отображенном диске";
	case 141: return "Попытка отобразить диск на папку, находящуюся на объединенном диске";
	case 142: return "В настоящее время выполнить команду JOIN или SUBST невозможно";
	case 143: return "Невозможно объединить (или отобразить) диск с папкой (или на папку) этого же диска";
	case 144: return "Эта папка не является подпапкой корневой папки";
	case 145: return "Папка не пуста";
	case 146: return "Указанный путь используется для отображенного диска";
	case 147: return "Недостаточно ресурсов для обработки команды";
	case 148: return "Указанный путь в настоящее время использовать нельзя";
	case 149: return "Попытка объединить или отобразить диск, папка на котором уже используется для отображения";
	case 150: return "Сведения о трассировке в файле CONFIGSYS не найдены, либо трассировка запрещена";
	case 151: return "Число семафоров для DosMuxSemWait задано неверно";
	case 152: return "Не выполнен вызов DosMuxSemWaitУстановлено слишком много семафоров";
	case 153: return "Некорректный вызов DosMuxSemWait";
	case 154: return "Длина метки тома превосходит предел, установленный для файловой системы";
	case 155: return "Не удается создать еще один поток команд";
	case 156: return "Принимающий процесс отклонил сигнал";
	case 157: return "Сегмент уже освобожден и не может быть заблокирован";
	case 158: return "Блокировка с сегмента уже снята";
	case 159: return "Адрес идентификатора потока команд задан неверно";
	case 160: return "DosExecPgm передан неверный аргумент";
	case 161: return "Путь указан неверно";
	case 162: return "Сигнал уже находится в состоянии обработки";
	case 164: return "Создание дополнительных потоков команд невозможно";
	case 167: return "Не удается снять блокировку с области файла";
	case 170: return "Требуемый ресурс занят";
	case 173: return "Запрос на блокировку соответствует определенной области";
	case 174: return "Файловая система не поддерживает указанные изменения типа блокировки";
	case 180: return "Системой обнаружен неверный номер сегмента";
	case 182: return "Операционная система не может запустить";
	case 183: return "Невозможно создать файл, так как он уже существует";
	case 186: return "Передан неверный флаг";
	case 187: return "Не найдено указанное имя системного семафора";
	case 188: return "Операционная система не может запустить";
	case 189: return "Операционная система не может запустить";
	case 190: return "Операционная система не может запустить";
	case 191: return "Не удается запустить в режиме Win32";
	case 192: return "Операционная система не может запустить";
	case 193: return "Не является приложением Win32";
	case 194: return "Операционная система не может запустить";
	case 195: return "Операционная система не может запустить";
	case 196: return "Операционная система не может запустить";
	case 197: return "Конфигурация операционной системы не рассчитана на запуск этого приложения";
	case 198: return "Операционная система не может запустить";
	case 199: return "Операционная система не может запустить";
	case 200: return "Сегмент кода не может превышать 64 КБ";
	case 201: return "Операционная система не может запустить";
	case 202: return "Операционная система не может запустить";
	case 203: return "Системе не удается найти указанный параметр среды";
	case 205: return "Ни один из процессов в дереве команды не имеет обработчика сигналов";
	case 206: return "Имя файла или его расширение имеет слишком большую длину";
	case 207: return "Стек занят";
	case 208: return "Подстановочные знаки * и / или ? заданы неверно или образуют неверный шаблон имени";
	case 209: return "Отправляемый сигнал неверен";
	case 210: return "Не удается установить обработчик сигналов";
	case 212: return "Сегмент заблокирован и не может быть перемещен";
	case 214: return "К этой программе или модулю присоединено слишком много динамически подключаемых модулей";
	case 215: return "Вызовы LoadModule не могут быть вложены";
	case 230: return "Неправильное состояние канала";
	case 231: return "Все копии канала заняты";
	case 232: return "Идет закрытие канала";
	case 233: return "С обоих концов канала отсутствуют процессы";
	case 234: return "Имеются дополнительные данные";
	case 240: return "Сеанс был прекращен";
	case 254: return "Имя дополнительного атрибута было задано неверно";
	case 255: return "Дополнительные атрибуты несовместимы между собой";
	case 259: return "Дополнительные данные отсутствуют";
	case 266: return "Не удается использовать интерфейс (API) Copy";
	case 267: return "Неверно задано имя папки";
	case 275: return "Дополнительные атрибуты не уместились в буфере";
	case 276: return "Файл дополнительных атрибутов поврежден";
	case 277: return "Файл дополнительных атрибутов переполнен";
	case 278: return "Неверно указан дескриптор дополнительного атрибута";
	case 282: return "Установленная файловая система не поддерживает дополнительные атрибуты";
	case 288: return "Попытка освободить не принадлежащий процессу объект синхронизации";
	case 298: return "Слишком много попыток занесения события для семафора";
	case 317: return "Не удается найти сообщение в файле сообщений";
	case 487: return "Попытка обращения к неверному адресу";
	case 534: return "Длина результата арифметической операции превысила 32 разряда";
	case 535: return "С другой стороны канала присутствует процесс";
	case 536: return "Идет ожидание открытия процессом другой стороны канала";
	case 994: return "Нет доступа к дополнительным атрибутам";
	case 995: return "Операция ввода / вывода была прервана из - за завершения потока команд или по запросу приложения";
	case 996: return "Наложенное событие ввода / вывода не находится в сигнальном состоянии";
	case 997: return "Протекает наложенное событие ввода / вывода";
	case 998: return "Неверная попытка доступа к адресу памяти";
	case 999: return "Ошибка при выполнении операции со страницей";
	case 1001: return "Слишком глубокий уровень рекурсииСтек переполнен";
	case 1002: return "Окно не может взаимодействовать с отправленным сообщением";
	case 1003: return "Не удается завершить выполнение функции";
	case 1004: return "Флаги установлены неверно";
	case 1005: return "Не удается опознать присутствующую на томе файловую систему";
	case 1006: return "Том для открытого файла был изменен извне, так что работа с файлом невозможна";
	case 1007: return "Cannot Perform Operation in Full - Screen Mode";
	case 1008: return "Попытка ссылки на несуществующий элемент";
	case 1009: return "База данных реестра повреждена";
	case 1010: return "Параметр реестра имеет неверное значение";
	case 1011: return "Не удается открыть параметр реестра";
	case 1012: return "Не удается прочитать параметр реестра";
	case 1013: return "Не удается записать параметр реестра";
	case 1014: return "Один из файлов в базе данных реестра должен был быть восстановлен с помощью протокола или резервной копииВосстановление прошло успешно";
	case 1015: return "Реестр поврежден";
	case 1016: return "Неустранимый сбой операции ввода / вывода, запущенной из реестра";
	case 1017: return "При попытке загрузить или восстановить файл реестра выяснилось, что этот файл имеет неверный формат";
	case 1018: return "Попытка произвести недопустимую операцию над параметром реестра, отмеченным для удаления";
	case 1019: return "Не удалось выделить требуемое место в протоколе реестра";
	case 1020: return "Нельзя создать символическую связь для параметра реестра, который уже содержит подпараметры или значения";
	case 1021: return "Нельзя создать статический подпараметр для временного родительского параметра";
	case 1022: return "Запрос на оповещение об изменениях завершается, однако данные не были возвращены в буфер вызывающей процедурыТеперь эта процедура нуждается в переборе файлов для поиска изменений";
	case 1051: return "Команда остановки была отправлена службе, от которой зависят другие службы";
	case 1052: return "Команда неуместна для данной службы";
	case 1053: return "Служба не ответила на запрос своевременно";
	case 1054: return "Не удалось создать поток команд для службы";
	case 1055: return "База данных службы заблокирована";
	case 1056: return "Одна копия службы уже запущена";
	case 1057: return "Имя учетной записи задано неверно или не существует";
	case 1058: return "Указанная служба отключена или не может быть запущена";
	case 1059: return "Была сделана попытка установить циклическую зависимость между службами";
	case 1060: return "Указанная служба не установлена";
	case 1061: return "Служба в настоящее время не может принимать команды";
	case 1062: return "Служба не запущена";
	case 1063: return "Процесс службы не может установить связь с контроллером службы";
	case 1064: return "Ошибка службы при обработке команды";
	case 1065: return "Указанная база данных не существует";
	case 1066: return "Служба возвратила код ошибки";
	case 1067: return "Процесс был неожиданно завершен";
	case 1068: return "Не удалось запустить дочернюю службу";
	case 1069: return "Служба не запущена из - за сбоя при входе";
	case 1070: return "Сразу после запуска служба \"зависла\"";
	case 1071: return "Блокировка базы данных указанной службы наложена неверно";
	case 1072: return "Указанная служба была отмечена для удаления";
	case 1073: return "Указанная служба уже существует";
	case 1074: return "Система в настоящий момент работает с использованием последней корректной конфигурации";
	case 1075: return "Дочерняя служба не существует или была отмечена для удаления";
	case 1076: return "Текущая конфигурация уже была задействована в качестве источника последнего корректного набора параметров";
	case 1077: return "С момента последней загрузки попытки запустить службу не делались";
	case 1078: return "Имя уже задействовано в качестве имени службы";
	case 1100: return "Достигнут физический конец ленты";
	case 1101: return "Достигнута метка файла";
	case 1102: return "Обнаружено начало раздела ленты";
	case 1103: return "Достигнут конец набора файлов";
	case 1104: return "Больше данных на ленте нет";
	case 1105: return "Не удается создать на ленте разделы";
	case 1106: return "Неправильный текущий размер блока при обращении к новой магнитной ленте из многотомного раздела";
	case 1107: return "При загрузке магнитной ленты не найдены сведения о разделах";
	case 1108: return "Не удается заблокировать механизм извлечения носителя";
	case 1109: return "Не удается извлечь носитель";
	case 1110: return "Носитель в устройстве мог быть заменен";
	case 1111: return "Шина ввода / вывода была инициализирована заново";
	case 1112: return "Отсутствует носитель в устройстве";
	case 1113: return "Символ Unicode не имеет отображения в конечной многобайтовой кодировке";
	case 1114: return "Произошел сбой в программе инициализации библиотеки динамической компоновки (DLL)";
	case 1115: return "Идет завершение работы системы";
	case 1116: return "Прервать завершение работы системы невозможно, так как оно не было инициировано";
	case 1117: return "Запрос не был выполнен из - за ошибки ввода / вывода на устройстве";
	case 1118: return "Последовательные устройства не инициализированыДрайвер будет выгружен";
	case 1119: return "Не удается открыть устройство, использующее общий с другими устройствами запрос на прерывание (IRQ)Как минимум одно устройство, использующее этот же запрос IRQ, уже было открыто";
	case 1120: return "Последовательная операция ввода / вывода была завершена в результате следующей операции записи в последовательный порт";
	case 1121: return "Последовательная операция ввода / вывода была завершена по истечении периода ожидания";
	case 1122: return "На гибком диске не обнаружена адресная метка идентификатора";
	case 1123: return "Обнаружено несоответствие между полем идентификатора сектора гибкого диска и адресом дорожки контроллера";
	case 1124: return "Ошибка, возвращенная контроллером гибких дисков, не опознается драйвером";
	case 1125: return "Контроллером гибких дисков возвращены некорректные значения регистров";
	case 1126: return "Зафиксирован многократный сбой операции проверки при обращении к жесткому диску";
	case 1127: return "Зафиксирован многократный сбой операции при обращении к жесткому диску";
	case 1128: return "При обращении к жесткому диску потребовался сброс контроллера, однако даже его произвести не удалось";
	case 1129: return "Достигнут физический конец ленты";
	case 1130: return "Недостаточно памяти сервера для обработки команды";
	case 1131: return "Обнаружена вероятность возникновения взаимоблокировки";
	case 1132: return "Базовый адрес или смещение имеют неверное выравнивание";
	default:		break;
	}
	return nullptr;
}
